include $(RT28xx_DIR)/os/linux/config.mk

PHONY := clean install uninstall

clean:
	rm -f ../../common/*.o
	rm -f ../../common/.*.o.cmd
	rm -f ../../common/.*.{cmd,flags,d}
	rm -f ../../os/linux/*.o
	rm -f ../../os/linux/.*.o.cmd
	rm -f ../../os/linux/*.{o,ko,mod.{o,c}}
	rm -f ../../os/linux/.*.{cmd,flags,d}
	rm -fr ../../os/linux/.tmp_versions
#Must clean Module.symvers; or you will suffer symbol version not match
#when OS_ABL = YES.
	rm -f ../../os/linux/Module.symvers
	rm -f ../../os/linux/Modules.symvers
	rm -f ../../os/linux/Module.markers
	rm -f ../../os/linux/modules.order
	rm -f ../../chips/*.o
	rm -f ../../chips/.*.o.cmd
	rm -f ../../chips/.*.{cmd,flags,d}
	rm -f ../../rate_ctrl/*.o
	rm -f ../../rate_ctrl/.*.o.cmd
	rm -f ../../rate_ctrl/.*.{cmd,flags,d}
	rm -f ../../ate/common/*.o
	rm -f ../../ate/common/.*.o.cmd
	rm -f ../../ate/common/.*.{cmd,flags,d}
	rm -f ../../ate/chips/*.o
	rm -f ../../ate/chips/.*.o.cmd
	rm -f ../../ate/chips/.*.{cmd,flags,d}
ifeq ($(RT28xx_MODE),AP)
	rm -f ../../ap/*.o
	rm -f ../../ap/.*.o.cmd
	rm -f ../../ap/.*.{cmd,flags,d}
else
ifeq ($(RT28xx_MODE),STA)
	rm -f ../../sta/*.o
	rm -f ../../sta/.*.o.cmd
	rm -f ../../sta/.*.{cmd,flags,d}
ifeq ($(HAS_P2P_SUPPORT),y)
	rm -f ../../ap/*.o
	rm -f ../../ap/.*.{cmd,flags,d}
endif
else
ifeq ($(RT28xx_MODE),APSTA)
	rm -f ../../ap/*.o
	rm -f ../../ap/.*.o.cmd
	rm -f ../../ap/.*.{cmd,flags,d}
	rm -f ../../sta/*.o
	rm -f ../../sta/.*.o.cmd
	rm -f ../../sta/.*.{cmd,flags,d}
endif
endif
endif

# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable so we can use it in if_changed and friends.
.PHONY: $(PHONY)
