#
# Drivers
#
CONFIG_PACKAGE_kmod-mt7610e=y
CONFIG_RT_SECOND_CARD="7610"
CONFIG_SECOND_IF_MT7610E=y
CONFIG_MT7610_AP=y
CONFIG_MT7610_AP_V24_DATA_STRUCTURE=y
# CONFIG_MT7610_AP_LED is not set
CONFIG_MT7610_AP_WSC=y
CONFIG_MT7610_AP_WSC_V2=y
# CONFIG_MT7610_AP_LLTD is not set
# CONFIG_MT7610_AP_WDS is not set
CONFIG_MT7610_AP_MBSS=y
CONFIG_MT7610_AP_APCLI=y
CONFIG_MT7610_AP_MAC_REPEATER=y
# CONFIG_MT7610_AP_IGMP_SNOOP is not set
# CONFIG_MT7610_AP_DFS is not set
# CONFIG_MT7610_AP_CARRIER is not set
# CONFIG_M7610_CON_WPS_SUPPORT is not set
CONFIG_MT7610_AP_80211N_DRAFT3=y
# CONFIG_MT7610_AP_ATE is not set
# CONFIG_MT7610_AP_QA is not set
CONFIG_MT7610_AP_FLASH=y
# CONFIG_MT7610_AP_BIG_ENDIAN is not set
# CONFIG_MT7610_AP_TSSI_COMPENSATION is not set
# CONFIG_RTMP_TEMPERATURE_COMPENSATION is not set
# CONFIG_MT7610_AP_SINGLE_SKU is not set
# CONFIG_PACKAGE_kmod-mt7620 is not set

